<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/search_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_manage_items"
        android:icon="@drawable/inventory_logo"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_view_list"
        android:icon="@drawable/list_icon"
        android:title="@string/title_notifications" />

</menu>