<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="15dp"
        android:text="Search Item" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="79dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#2196F3" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="410dp"
        android:layout_height="463dp"
        android:layout_above="@+id/divider"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0dp">

        <ListView
            android:id="@+id/listView"
            android:paddingBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="7dp"
            android:choiceMode="multipleChoice" />
    </RelativeLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="549dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-653dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/button"
        android:ems="10"
        android:hint="Enter Item"
        android:inputType="textPersonName" />

</RelativeLayout>