<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Signup">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="75dp"
        android:text="Create your account"
        android:textAlignment="center"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="9dp"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmpassword"
        android:layout_marginTop="38dp"
        android:text="SIGN IN"
        android:textSize="24dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_marginTop="16dp"
        android:text="already have an account?"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="312dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="44dp"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>